<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Formula 1 API</title>
</head>

<body>
    <div class="contenedor-inicial">
        <header>
            <h1 class="sr-only">Formula 1 API</h1>
            <nav class="navbar navbar-expand-lg">
                <div class=" container container-fluid">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/f1_logo.png" alt="formula uno logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="/documentacion">Documentación</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container my-5">

                <h2 class="mb-5">Documentación</h2>

                <h3>Introducción</h3>

                <span>La API de Formula 1 provee información sobre corredores y equipos.</span>

                <ul class=" d-flex justify-content-around my-5 fs-4 btn-doc-hook">
                    <a href="#pilots">
                        <li>Información de los pilotos</li>
                    </a>
                    <a href="#teams">
                        <li>Información de los equipos</li>
                    </a>
                    <a href="#administracion">
                        <li>Administracion</li>
                    </a>
                </ul>
<h3>Crea un  Usuario</h3>
<span>Para poder acceder a la API, se debe crear un usuario desde "Postman", utilizando el método POST, con el siguiente endpoint:</span>
<pre><span>http://localhost:3000/<span class="code-text">usuarios</span></span></pre>
<span>El objeto que se debe enviar es el siguiente:</span>
<pre>{
<span class="code-text">name</span>:"Nombre"
<span class="code-text">lastname</span>:"Apellido"
<span class="code-text">username</span>:"Usuario"
<span class="code-text">email</span>:"Email"
<span class="code-text">password</span>:"Contraseña"
}</pre>
<span>Una vez creado el usuario, se podrá iniciar sesión con el mismo:</span>
<pre><span>http://localhost:3000/<span class="code-text">usuarios/login</span></span></pre>
<span>El objeto que se debe enviar es el siguiente:</span>
<pre>{
<span class="code-text">email</span>:"Email"
<span class="code-text">password</span>:"Contraseña"
}</pre>
<span>Se brindará un token de autenticación que tendrás que utilizarlo para poder acceder a la información.</span>

<h3 class="mt-4">Una vez iniciada la sesión</h3>
<span>Las request por <span class="fw-bold">get</span> te darán la siguiente información:</span>
<pre><span>http://localhost:3000/api/<span class="code-text">corredores</span> (Devuelve la información de todos los pilotos)</span>
<span>http://localhost:3000/api/<span class="code-text">equipos</span></span> (Devuelve la información de todos los equipos)</pre>
<section id="pilots">
<h4>Corredores</h4>
<span>Para buscar corredores hay distintas maneras:</span>
<pre><span>http://localhost:3000/api/<span class="code-text">corredores/670abe467e4829df062a3965</span> (Búsqueda por Id único)</span>
<span>http://localhost:3000/api/<span class="code-text">corredores/search/name?name=lando</span> (Búsqueda por nombre)</span>
<span>http://localhost:3000/api/<span class="code-text">corredores/search/lastname?lastname=norris</span> (Búsqueda por apellido)</span></pre>
<span>Para Ordenar corredores hay distintas maneras:</span><pre>
<span>http://localhost:3000/api/<span class="code-text">corredores/sort/points?order=asc</span> (Ordena por puntos de manera ascendente)</span>
<span>http://localhost:3000/api/<span class="code-text">corredores/sort/points?order=desc</span> (Ordena por puntos de manera descendiente)</span></pre>
<span>Para Filtrar corredores hay distintas maneras:</span>
<pre><span>http://localhost:3000/api/<span class="code-text">corredores/filter/wins</span> (Muestra todos los corredores que ganaron un Gran Premio)</span>
<span>http://localhost:3000/api/<span class="code-text">corredores/filter/championship</span> (Muestra todos los corredores que ganaron un Campeonato)</span>
</pre>

    <pre><h5>Cada objeto tendrá estos datos:</h5><p>{
        <span class="code-text">"id"</span>: "Id único del piloto",
        <span class="code-text">"name"</span>: "Nombre del piloto",
        <span class="code-text">"lastname"</span>: "Apellido del piloto",
        <span class="code-text">"team"</span>: (Dentro del objeto team se encuentra la
        información del equipo al que pertenece), {
            <span class="code-text">"id"</span>: "id único del equipo",
            <span class="code-text">"name"</span>: "Nombre del equipo",
            <span class="code-text">"base"</span>: "País de origen del equipo",
            <span class="code-text">"teamChief"</span>: "Nombre del jefe de equipo",
            <span class="code-text">"powerUnit"</span>: "Marca del motor",
            <span class="code-text">"firstEntry"</span>: Año de ingreso a la F1,
            <span class="code-text">"constructorPoints"</span>: Puntos del equipo en la temporada,
            <span class="code-text">"constructorChampionships"</span>: Campeonatos de constructores
            ganados,
            <span class="code-text">"driverOne"</span>: "Id del piloto 1",
            <span class="code-text">"driverTwo"</span>: "Id del piloto 2",
            <span class="code-text">"logoImg"</span>: "url de la imagen del logo del equipo",
            }
        <span class="code-text">"number"</span>: "Número del piloto",
        <span class="code-text">"birth"</span>: Fecha de nacimiento del piloto,
        <span class="code-text">"country"</span>: "País de origen del piloto",
        <span class="code-text">"raceWins"</span>: Carreras ganadas por el piloto,
        <span class="code-text">"podiums"</span>: Podios obtenidos por el piloto,
        <span class="code-text">"points24"</span>: Puntos obtenidos por el piloto en la temporada,
        <span class="code-text">"grandPrixEntered"</span>: Grandes premios en los que participó el piloto,
        <span class="code-text">"worldChampionships"</span>: Campeonatos mundiales ganados por el piloto,
        <span class="code-text">"driverImg"</span>: "url de la imagen del piloto",
}</p></pre>
</section>
<section id="teams">
<h4>Equipos</h4>
<span>Para filtrar los equipos hay distintas maneras:</span>
<pre><span>http://localhost:3000/api/<span class="code-text">equipo/670abca17e4829df062a3963</span> (Búsqueda por Id único)</span>
<span>http://localhost:3000/api/<span class="code-text">corredores/search/name?name=mclaren</span> (Búsqueda por nombre)</span>
</span></pre><span>Para Ordenar equipos hay distintas maneras:</span><pre>
<span>http://localhost:3000/api/<span class="code-text">equipos/sort/constructorPoints?order=asc</span> (Ordena por puntos de equipo de manera ascendente)</span>
<span>http://localhost:3000/api/<span class="code-text">equipos/sort/constructorPoints?order=desc</span> (Ordena por puntos de equipo manera descendiente)</span></pre>
<pre><h5>Cada objeto tendrá estos datos:</h5><p>{
        <span class="code-text">"id"</span>: "Id único del equipo",
        <span class="code-text">"name"</span>: "Nombre del equipo",
        <span class="code-text">"base"</span>: "País de origen del equipo",
        <span class="code-text">"teamChief"</span>: "Nombre del jefe de equipo",
        <span class="code-text">"powerUnit"</span>: "Marca del motor",
        <span class="code-text">"firstEntry"</span>: Año de ingreso a la F1,
        <span class="code-text">"constructorPoints"</span>: Puntos del equipo en la temporada,
        <span class="code-text">"constructorChampionships"</span>: Campeonatos de constructores ganados,
        <span class="code-text">"driverOne"</span>: {
            <span class="code-text">"id"</span>: "Id del piloto 1",
            <span class="code-text">"name"</span>: "Nombre del piloto 1",
            <span class="code-text">"lastname"</span>: "Apellido del piloto 1",
            <span class="code-text">"team"</span>: "Nombre del equipo",
            <span class="code-text">"number"</span>: Numero del piloto 1,
            <span class="code-text">"birth"</span>: "Fecha de nacimiento del piloto 1",
            <span class="code-text">"country"</span>: "País de origen del piloto 1",
            <span class="code-text">"raceWins"</span>: Carreras ganadas por el piloto 1,
            <span class="code-text">"podiums"</span>: Podios obtenidos por el piloto 1,
            <span class="code-text">"points24"</span>: Puntos obtenidos por el piloto 1 en la temporada,
            <span class="code-text">"grandPrixEntered"</span>: Grandes premios en los que participó el piloto 1,
            <span class="code-text">"worldChampionships"</span>: Campeonatos mundiales ganados por el piloto 1,
            <span class="code-text">"driverImg"</span>: "url de la imagen del piloto 1",
            }
        <span class="code-text">"driverTwo"</span>: {Mismo objeto que driverOne, con el segundo corredor},
        <span class="code-text">"logoImg"</span>: "url de la imagen del logo del equipo",
}</p></pre>
</section>

<section id="administracion">
    <h3>Administración</h3>
    <span>Para poder administrar la API, se debe iniciar sesión con el usuario y contraseña correspondiente.</span>
    
    <h4 class="mt-4">Usuarios</h4>
    <p>Como administrador podrás obtener el listado de usuarios, como también crear, editar y borrar.</p>
    <h5>Para obtener el listado de usuarios:</h5>
    <pre><span>http://localhost:3000/<span class="code-text">usuarios</span></pre>
    <span>También se puede buscar el usuario por su id:</span>
    <pre><span>http://localhost:3000/<span class="code-text">usuarios/:id</span></pre>
    <p>Cada uno se crea por default con el rol:"user". En caso de querer cambiarlo, se tendrá que hacer mediante una edición de usuario.</p>
    <h5>Para editar dichos usuarios se deberá utilizar, por el metodo PUT en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/<span class="code-text">usuarios/:id</span></pre>
    <span>El objeto que se debe enviar es el siguiente:</span>
    <pre>{
        <span class="code-text">name</span>:"Nombre",
        <span class="code-text">lastname</span>:"Apellido",
        <span class="code-text">username</span>:"Usuario",
        <span class="code-text">email</span>:"Email",
        <span class="code-text">password</span>:"Contraseña",
        <span class="code-text">role</span>:"Rol" ("admin" - "super-admin")
    }</pre>
    
    <h5>Para borrar un usuario se deberá utilizar, por el metodo DELETE en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/<span class="code-text">usuarios/:id</span></pre>
    
    <h4 class="mt-4">Corredores</h4>
    <h5>Para crear un corredor se deberá utilizar, por el metodo POST en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/api/<span class="code-text">corredores</span></pre>
    <span>El objeto que se debe enviar es el siguiente:</span>
    <pre><p>{
        <span class="code-text">"id"</span>: "Id único del piloto",
        <span class="code-text">"name"</span>: "Nombre del piloto",
        <span class="code-text">"lastname"</span>: "Apellido del piloto",
        <span class="code-text">"team"</span>: "Id del equipo al que pertenece",
        <span class="code-text">"number"</span>: "Número del piloto",
        <span class="code-text">"birth"</span>: Fecha de nacimiento del piloto,
        <span class="code-text">"country"</span>: "País de origen del piloto",
        <span class="code-text">"raceWins"</span>: Carreras ganadas por el piloto,
        <span class="code-text">"podiums"</span>: Podios obtenidos por el piloto,
        <span class="code-text">"points24"</span>: Puntos obtenidos por el piloto en la temporada,
        <span class="code-text">"grandPrixEntered"</span>: Grandes premios en los que participó el piloto,
        <span class="code-text">"worldChampionships"</span>: Campeonatos mundiales ganados por el piloto,
        <span class="code-text">"driverImg"</span>: "url de la imagen del piloto",
    }</p></pre>
    
    <p>Si aún su equipo no está creado, se puede omitir el campo "team" y será creado con tipo de dato:<span class="code-text"> null</span>. Para luego ser editado, cuando se cree un equipo para dicho corredor.</p>
    
    <h5>Para editar un corredor se deberá utilizar, por el método PUT en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/api/<span class="code-text">corredores/:id</span></pre>
    <p>El Objeto enviado será el mismo que en la creación. <span class="code-text">Si se quiere asignarle un equipo se debe agregar a la request, luego del campo "lastname"</span>.</p>
    
    <h5>Para borrar un corredor se deberá utilizar, por el método DELETE en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/api/<span class="code-text">corredores/:id</span></pre>
    
    <h4 class="mt-4">Equipos</h4>
    <h5>Para crear un equipo se deberá utilizar, por el método POST en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/api/<span class="code-text">equipos</span></pre>
    <span>El objeto que se debe enviar es el siguiente:</span>
    <pre><p>{
        <span class="code-text">"id"</span>: "Id único del equipo",
        <span class="code-text">"name"</span>: "Nombre del equipo",
        <span class="code-text">"base"</span>: "País de origen del equipo",
        <span class="code-text">"teamChief"</span>: "Nombre del jefe de equipo",
        <span class="code-text">"powerUnit"</span>: "Marca del motor",
        <span class="code-text">"firstEntry"</span>: Año de ingreso a la F1,
        <span class="code-text">"constructorPoints"</span>: Puntos del equipo en la temporada,
        <span class="code-text">"constructorChampionships"</span>: Campeonatos de constructores ganados,
        <span class="code-text">"driverOne"</span>: "Id del piloto 1",
        <span class="code-text">"driverTwo"</span>: "Id del piloto 2",
        <span class="code-text">"logoImg"</span>: "url de la imagen del logo del equipo",
    }</p></pre>
    
    <p>Si se crea un equipo sin corredores, se puede omitir el campo "driverOne" y "driverTwo"y será creado con tipo de dato:<span class="code-text"> null</span>. Para luego ser editado, cuando se cree un corredor de ese equipo.</p></p>
    
    <h5>Para editar un equipo se deberá utilizar, por el método PUT en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/api/<span class="code-text">equipos/:id</span></pre>
    <p>El Objeto enviado será el mismo que en la creación. <span class="code-text">Si se quiere asignarle un corredor se debe agregar a la request, luego del campo "constructorChampionships"</span>.</p>
    
    <h5>Para borrar un equipo se deberá utilizar, por el método DELETE en "Postman", el siguiente url:</h5>
    <pre><span>http://localhost:3000/api/<span class="code-text">equipos/:id</span></pre>
</section>

       </main>

        <footer>

            <div class="d-flex justify-content-around align-items-center">
                <a href="index.html"><img src="img/f1_logo.png" alt="logo formula 1"></a>
                <ul>
                    <span>Alumnos:</span>
                    <li>Guillermo Di Martino</li>
                    <li>Tomás Paravic</li>
                </ul>
                <ul>
                    <span>Profesora:</span>
                    <li>Camila Belén Márcos Galbán</li>
                </ul>
                <ul>
                    <span>Materia:</span>
                    <li>Aplicaciones Híbridas</li>
                    <span>Comisión:</span>
                    <li>DWN4AV</li>
                </ul>
            </div>

            <p>&copy; 2021 Formula 1 API - Di Martino - Paravic</p>

        </footer>
    </div>
</body>

</html>